
REACT_APP_EMAILJS_USER_ID=user_0pMjlsRInHH7W0evZjOmF
REACT_APP_EMAILJS_SERVICE_ID=service_sdjl7mo
REACT_APP_EMAILJS_TEMPLATE_ID=template_lq4mytu
REACT_APP_BASE_URL=https://shyechernbackend.herokuapp.com/
REACT_APP_AUTH_NAME=shyechern
REACT_APP_AUTH_PASS=lim
REACT_APP_AUTH_SALT=123